to||862
跑道||763
可以||399
meters||394
国航||383
米||372
||371
runway||355
东方||352
report||331
on||307
进近||298
.||289
地面||281
春秋||260
meter||248
climb||248
左||243
到||243
报||235
保持||220
起飞||218
请求||218
dongfang||201
at||201
高度||199
联系||199
吉祥||193
control||189
后||186
cleared||181
压||177
approach||169
heading||168
西藏||167
风||164
北京||164
航向||160
进||158
海压||157
cross||156
修正||153
奥凯||149
深圳||148
上升||147
穿越||145
traffic||137
南方||134
区域||134
活动||133
看到||130
再||128
a||124
飞行||123
the||123
在||122
外||121
修||121
塔台||121
等||120
上||118
号||118
left||118
shanghai||117
巡航||116
1||114
contact||114
09||111
in||111
maintain||111
海南||110
报告||110
度||109
南航||109
request||109
右转||108
了||107
dal||107
vor||107
and||107
descend||107
脱离||106
上海||105
take||105
turn||104
02||103
下降||103
of||101
右||100
继续||98
公里||97
beijing||96
101||95
gate||95
等待||93
每秒||92
落地||91
climbing||91
下||90
leaving||90
hold||90
off||89
35||88
的||88
b||88
qnh||88
departure||88
停机位||87
过||87
起||87
18||87
离场||87
100||85
17||84
3||84
预计||83
sigh||82
ca||81
ils||80
for||80
距||77
3000||77
直线||77
36||76
左转||76
10||73
大王庄||73
-||73
tower||72
right||72
confirm||71
123||70
form||70
via||70
16||69
follow||69
机||68
27||68
15||66
方位||66
continue||66
5||65
7||65
跑||65
离开||64
不明||64
点钟||64
快速||64
移动||64
you||64
cancel||64
广州||63
6000||63
应答||63
flight||63
passing||62
wind||62
6500||61
12||61
25||61
4||61
四川||61
22||61
证实||61
standard||61
03||60
kilometers||59
900||58
离地||58
恢复||58
vacate||58
落||57
050||57
127||57
roger||57
7500||54
上航||53
白鹭||53
2||53
自主||52
没有||52
0||51
moving||51
dm||51
squawk||51
981||50
ces||50
rvsm||50
21||49
引导||49
24||49
雷达||49
unknow||49
feet||49
13||48
滑||48
领航||48
推出||47
8910||47
08||47
110||46
30||46
好||46
make||46
118||45
310||45
csn||45
已||45
使用||45
up||45
runwa||45
taxi||45
车||44
chh||44
海里||44
128||44
present||44
position||44
9811||43
45||43
相对||43
2700||43
5400||43
dme||43
degrees||43
8000||42
浦东||42
ground||42
me||42
car||42
98||41
891||41
到位||41
6312||41
有||40
speed||40
your||40
have||40
level||40
2778||39
06||39
8900||39
起始||39
p6||39
返回||39
airbus||39
fl||39
c||38
290||38
高度层||38
目视||38
申请||38
m/s||38
taxiway||38
277||37
20||37
8412||37
102||37
747||37
节||37
问||37
by||37
join||37
final||37
立即||36
351||36
32||36
28||36
fast||36
maintaining||36
kilomerters||36
short||36
descending||36
resume||36
11||35
410||35
空客||35
呼号||35
spee||35
130||34
许可||34
改为||34
direction||34
clearance||34
line||34
indicate||34
initial||34
radar||34
9897||33
5600||33
135||33
841||33
号位||33
b2||33
clear||33
approve||33
land||33
再见||32
7200||32
5000||32
保||32
1500||32
1022||32
顺丰||32
can||32
when||32
own||32
6||31
五边||31
g||31
7800||31
133||31
将||31
4500||31
花垣||31
国际||31
rvs||31
132||30
识别||30
前机||30
26||30
csc2125||30
or||30
good||30
982||29
5100||29
场||29
等待点||29
正在||29
海||29
6400||29
可||29
同意||29
通过||28
你||28
4929||28
飞||28
200||28
7708||28
超越||28
a1||28
insigh||28
intercept||28
correction||28
navigation||28
we||28
989||27
收到||27
270||27
190||27
8100||27
120||27
miles||27
localizer||27
去||27
cca1331||27
4000||26
6300||26
标||26
2000||26
高||26
距禄口||26
转换||26
请||26
aic349||26
leve||26
vo||26
fly||26
due||26
until||26
间距||26
7280||25
85||25
1147||25
492||25
放行||25
qtr||25
开||25
9800||25
b3||25
afr265||25
18l||25
airspee||25
delivery||25
over||25
established||25
from||25
0003||24
121||24
114||24
取消||24
9672||24
航路||24
偏置||24
沿||24
8||24
9500||24
njl||24
do||24
放||24
approac||24
expedite||24
lan||24
descent||24
右侧||24
飞机||23
1010||23
3102||23
至||23
通||23
ech||23
从||23
左向右||23
250||23
b1||23
negative||23
kunming||23
hongqia||23
cca133||23
36l||23
9200||23
dtwr||23
stop||23
check||23
间隔||22
3101||22
6966||22
因为||22
74||22
长度||22
准备||22
crossing||22
knots||22
distance||22
konts||22
da||22
calm||22
1013||21
机型||21
4104||21
滑行||21
125||21
770||21
速||21
是否||21
获准||21
运||21
10400||21
direct||21
number||21
visual||21
see||21
4118||20
728||20
向北||20
离||20
原地||20
967||20
建立||20
7265||20
090||20
短||20
180||20
用||20
4824||20
a2||20
csc215||20
inter||20
section||20
takeof||20
210||20
rad||20
plan||20
transponder||20
again||20
ft/min||20
planned||20
yv||20
radio||20
d4||20
downwind||20
a4||19
000||19
01||19
滑行道||19
07||19
地||19
696||19
2400||19
1200||19
由于||19
1300||19
8400||19
1800||19
活||19
2747||19
山东||19
cpa6111||19
cbj5154||19
opposite||19
a3||19
i||19
say||19
36r||19
温度||18
波音||18
停机||18
昆明||18
3900||18
l||18
360||18
charlie||18
加速||18
3200||18
19||18
renob||18
推||18
频率||18
b737||18
按照||18
平行||18
ahk8783||18
ual889||18
kig||18
not||18
开车||17
3922||17
速度||17
三边||17
6100||17
d||17
标准||17
895||17
为||17
停止||17
998||17
p4||17
空||17
ckk206||17
五||17
边上||17
csn6723||17
rightfast||17
returning||17
advise||17
g-abcd||17
after||17
route||17
baw03||17
pq-rst||17
fee||17
please||17
盘||17
收听||17
411||16
近||16
中断||16
726||16
600||16
347||16
89||16
1001||16
170||16
8799||16
r||16
260||16
14||16
aal13||16
早上好||16
一个||16
6238||16
1246||16
6800||16
o'clock||16
hyn||16
submitte||16
v21||16
turning||16
proceed||16
vectors||16
134||16
are||16
4106||15
告警||15
调||15
滑到||15
9000||15
cb||15
延迟||15
你好||15
魏县||15
gcr6529||15
csc8825||15
oppsite||15
looking||15
out||15
cdg4670||15
read||15
klm898||15
will||15
pq-rs||15
v22||15
normal||15
before||15
extend||15
bravo||15
150||14
392||14
加入||14
直飞||14
7000||14
foxtrot||14
祥鹏||14
ladix||14
rnav||14
1202||14
6295||14
tcas||14
o'clock15||14
wilco||14
clearanc||14
c3||14
occure||14
viasa898||14
immediately||14
greate||14
change||14
b-2711||14
没||14
不||13
重型||13
030||13
8510||13
空速||13
aar321||13
sla5188||13
vector||13
ces5121||13
per||13
klm89||13
pudong||13
baw039||13
vfr||13
1011||12
机头||12
跟||12
737||12
5900||12
3600||12
调速||12
气压||12
4200||12
9||12
800||12
2456||12
ɑ||12
2763||12
276||12
1409||12
dlh457||12
baw297||12
csn3356||12
40||12
虹桥||12
ups2921||12
是||12
aal126||12
p2||12
c2||12
dal185||12
insight||12
minute||12
ready||12
sight||12
g-abc||12
uv-wxy||12
cxa810||12
ckk20||12
alf01||12
29||12
afl138||12
holding||12
cxa8101||12
is||12
80||12
看||12
知道||12
allow||12
个||11
34||11
cd||11
2100||11
330||11
160||11
5800||11
3500||11
引||11
afr116||11
afr11||11
300||11
5337||11
同||11
脱||11
cca1730||11
ljg||11
wxi||11
16l||11
b4||11
airport||11
vacated||11
1112||11
vehicle||11
8800||11
binhai||11
headin||11
point||11
nc||11
经过||10
泊头||10
朝||10
延||10
j||10
空中||10
341||10
向||10
140||10
现在||10
cca||10
到达||10
alpha||10
7782||10
280||10
129||10
75||10
观察||10
5500||10
csn3201||10
aal138||10
080||10
151||10
指示||10
标准气压||10
反向||10
8613||10
收||10
3323||10
chh7873||10
cca1901||10
ckk210||10
all138||10
affirmative||10
as||10
5440||10
depatur||10
capabilit||10
ual88||10
wai||10
m/||10
ces2105||10
towe||10
one||10
stand||10
cca1352||10
18r||10
reduce||10
localize||10
dal18||10
unserviceabl||10
delta||10
has||10
切||10
777||9
10000||9
521||9
稍||9
1301||9
否则||9
1015||9
1016||9
05||9
245||9
指||9
6600||9
1429||9
2369||9
1201||9
ces5301||9
告知||9
能否||9
afr565||9
chh7988||9
airspeed||9
affirm||9
thy021||9
verify||9
positio||9
ahea||9
establishe||9
计划||9
3470||9
118.7||9
118.||9
viasa89||9
cpa903||9
sas996||9
rout||9
expect||9
ze692||9
cca135||9
immediatel||9
jal402||9
c-fg||9
51||9
down||9
99||9
盘旋||9
650||9
airpor||9
cros||9
有五边||9
了解||9
方向||9
crossed||9
线||8
205||8
海口||8
1012||8
低于||8
319||8
预期||8
区调||8
允许||8
能见度||8
119||8
三亚||8
778||8
969||8
8845||8
1659||8
12d||8
6297||8
3342||8
频||8
4144||8
2084||8
1389||8
表||8
表速||8
8947||8
前||8
雷雨||8
4300||8
1165||8
aar3213||8
ra||8
ana1260||8
240||8
yzr7991||8
cxa8459||8
now||8
qtr89||8
wxl||8
uae30||8
chh7265||8
230||8
c1||8
file||8
cxa8470||8
dkh1165||8
overtake||8
overtaken||8
passed||8
6240||8
k-lmno||8
k-lmn||8
uv-wx||8
cxa8102||8
airborne||8
ces2020||8
london||8
further||8
hl-xpq||8
baw301||8
n550sd||8
east||8
low||8
unserviceable||8
long||8
disregard||8
转弯||8
4456||8
穿||8
o||8
通播||7
5216||7
304||7
1008||7
1014||7
107||7
083||7
641||7
65||7
320||7
8580||7
858||7
呼||7
点||7
8751||7
5300||7
公||7
124||7
8814||7
185||7
60||7
4130||7
当前||7
位||7
2719||7
cal545||7
8868||7
告||7
p5||7
afr102||7
50||7
abw422||7
14l||7
csz9783||7
10nm||7
descendin||7
csz4824||7
hongqiao||7
4011||7
correct||7
wuhan||7
lining||7
wait||7
landing||7
tianjin||7
2800||7
10100||7
hda89||7
fl350||7
qtr895||7
g-bcdo||7
full||7
frequency||7
ze69||7
pass||7
track||7
knot||7
csn336||7
csn3369||7
avoiding||7
action||7
afr600||7
afr129||7
n550s||7
pal331||7
eva707||7
119.||7
ual742||7
jal426||7
eva712||7
north||7
tw41||7
y-124k||7
returnin||7
traffi||7
our||7
222||6
629||6
大王||6
径向||6
126||6
359||6
航线||6
道口||6
接||6
地点||6
终止||6
重新||6
设定||6
北||6
尽快||6
dlh||6
重庆||6
060||6
前方||6
echo||6
whisky||6
分||6
96||6
相似||6
117||6
910||6
朝阳||6
115||6
274||6
220||6
350||6
cpa||6
2900||6
2600||6
3800||6
4138||6
cca342||6
501||6
号桥||6
414||6
hxa267||6
271||6
aic34||6
6570||6
2963||6
8847||6
航道||6
3337||6
861||6
cca2565||6
2384||6
p3||6
amu127||6
o'clock10||6
cca1212||6
1275||6
48||6
eva71||6
ual078||6
qfa301||6
css5655||6
gia893||6
klm4302||6
15l||6
gdc7128||6
ces512||6
uae309||6
aca026||6
aca5656||6
cca5653||6
p43||6
cca1409||6
tba6287||6
5301||6
江北||6
fl8||6
y-fj||6
cca98||6
y-hjfl||6
y-hjf||6
taking||6
csn302||6
d-tv||6
cpa90||6
6900||6
engine||6
126.9||6
cca1320||6
b234||6
w||6
standar||6
4800||6
gcr652||6
hl-xp||6
afr12||6
b-fghi||6
b-fgh||6
b321||6
g-ksix||6
afr60||6
jal42||6
sid||6
g-b||6
d3||6
jal40||6
包头||6
排序||6
ok||6
no||6
received||6
6296||5
至少||5
两||5
c4||5
aal||5
机位||5
39||5
8232||5
334||5
k||5
n||5
2357||5
104||5
航迹||5
e||5
以||5
内||5
abcd||5
cdg||5
3475||5
8719||5
6287||5
6319||5
143||5
指令||5
uae||5
8884||5
413||5
hxa2674||5
208||5
cal54||5
112||5
率||5
533||5
1901||5
4682||5
冲突||5
解除||5
332||5
8867||5
5200||5
cal503||5
cca256||5
aal8901||5
hda841||5
7600||5
csc882||5
roge||5
ups292||5
yzr799||5
cqh8799||5
33||5
chh726||5
13r||5
17r||5
ces488||5
baw038||5
sia5188||5
cca4478||5
yzr7986||5
csc9988||5
aca033||5
15r||5
aal18||5
thy02||5
gcr7896||5
chh453||5
dkh1659||5
8996||5
b73||5
cqh8994||5
4092||5
8052||5
658||5
fl80||5
y-f||5
ces530||5
aircraft||5
behind||5
90||5
csn30||5
greater||5
unable||5
g-pc||5
1020||5
d-t||5
g-dcab||5
ual781||5
128.||5
g-p||5
sas99||5
hda890||5
038||5
aca387||5
sierra||5
b2341||5
leave||5
arrival||5
kal135||5
twa644||5
c-gnd||5
pal33||5
eva70||5
csn3401||5
ual7429||5
g-ksi||5
f-bcde||5
f-bcd||5
cca1709||5
c-f||5
cd-efg||5
cd-ef||5
400||5
departur||5
orbit||5
g-cd||5
ahead||5
twa59||5
x-ray||5
hand||5
outer||5
marker||5
500||5
mike||5
standing||5
swr197||5
lke1912||5
csn317||5
守听||5
560||5
conffirm||5
cleare||5
按计划||5
understand||5
庄||4
廊桥||4
3346||4
6885||4
688||4
3512||4
一圈||4
转||4
回||4
第一||4
每||4
经||4
3191||4
间||4
810||4
x||4
进入||4
左侧||4
回归||4
国泰||4
编码||4
1000||4
4811||4
下降率||4
时||4
启发||4
a6||4
时间||4
航||4
服务||4
7625||4
762||4
管制||4
空域||4
32175||4
3880||4
1217||4
381||4
1181||4
8200||4
884||4
9832||4
983||4
628||4
700||4
深航||4
磁||4
距离||4
750||4
西柳河||4
5453||4
482||4
631||4
1437||4
020||4
eva||4
hda||4
2469||4
908||4
afg107||4
4738||4
8862||4
cpa611||4
8825||4
aca105||4
aea106||4
cbj515||4
4563||4
8832||4
1250||4
1212||4
3365||4
6198||4
4718||4
6690||4
565||4
8614||4
ana112||4
2693||4
1163||4
4302||4
amu86||4
不是||4
5546||4
8265||4
o'clock9||4
o'clock12||4
chh798||4
afr109||4
csn6263||4
sla518||4
afr3225||4
cca122||4
tha615||4
cca102||4
ces4622||4
cqh345||4
dkh1022||4
tba9815||4
afr1178||4
cpa1173||4
12l||4
13l||4
aal186||4
cdg467||4
4600||4
5700||4
gcr7769||4
c5||4
oka2747||4
csn6570||4
ces2084||4
tba6283||4
oka2963||4
cqh8947||4
csn6580||4
csn658||4
ual326||4
5321||4
tba6295||4
河北||4
1362||4
4612||4
1206||4
4588||4
5368||4
6683||4
g-d||4
cca110||4
u||4
a-l||4
g-lf||4
cca981||4
120.1||4
ces202||4
hda467||4
7400||4
g-dca||4
klm570||4
klm57||4
fl240||4
canada710||4
start||4
back||4
n231cl||4
n231c||4
g-bcd||4
aca38||4
rate||4
aca087||4
b171||4
reach||4
cpa295||4
1900||4
information||4
klm4453||4
afl13||4
g-dc||4
b3213||4
ana126||4
hda78||4
hbh838||4
vyk||4
118.1||4
5y-cc||4
golf||4
straight||4
second||4
5y-cce||4
b-271||4
g-bo||4
csn335||4
baw30||4
hda903||4
outbound||4
approaching||4
offset||4
special||4
hotel||4
inbound||4
revert||4
call||4
sign||4
leg||4
国||4
csc||4
5677||4
409||4
4216||4
kilomerter||4
kor152||4
kzr888||4
aar3365||4
找到||4
说||4
发||4
马上||4
回到||4
1324||3
要||3
3449||3
344||3
38||3
823||3
1018||3
3530||3
70||3
0832||3
6411||3
235||3
5260||3
526||3
481||3
457||3
5132||3
513||3
840||3
abc||3
4670||3
1185||3
340||3
切变||3
346||3
3877||3
3103||3
963||3
8994||3
899||3
990||3
9101||3
1017||3
9100||3
3100||3
3400||3
还||3
未到||3
覆盖||3
范围||3
165||3
164||3
进场||3
a7||3
309||3
345||3
450||3
396||3
342||3
1026||3
afg10||3
6212||3
前面||3
故||3
dme50||3
7738||3
773||3
csn320||3
5012||3
1712||3
623||3
1076||3
1128||3
afl108||3
1400||3
1368||3
aic110||3
645||3
64||3
csc21||3
2300||3
6283||3
6111||3
886||3
a380||3
142||3
ces5321||3
1278||3
amu866||3
4521||3
5333||3
4533||3
453||3
cca2526||3
conflict||3
aca088||3
aca08||3
延误||3
1249||3
3812||3
cca1091||3
cca1022||3
cal2812||3
17l||3
ces5322||3
ces532||3
hax2674||3
afl20||3
aar33||3
qnh102||3
275||3
ces221||3
265||3
1912||3
css6878||3
cqh4551||3
afr182||3
epa6218||3
cpa102||3
anz080||3
anz622||3
ces1623||3
ces3312||3
cpa347||3
dlh723||3
csn5453||3
cca1389||3
csz1389||3
tba6319||3
oka2719||3
csz482||3
dkh1163||3
532||3
上海浦||3
b5||3
双流||3
6229||3
1107||3
127.5||3
nwa088||3
fl180||3
vacating||3
yf||3
mornin||3
5386||3
524||3
160.1||3
ces5186||3
7300||3
ces210||3
cruzeiro51||3
lab808||3
198.||3
caledonian230||3
distress||3
dn||3
133.8||3
day||3
recleared||3
increase||3
cca132||3
palm205||3
cpa29||3
reducing||3
b-7321||3
c-gndk||3
dhl721||3
dhl72||3
121.8||3
klm445||3
dha901||3
cdg183||3
chg||3
dlh72||3
hbh8380||3
aca050||3
x-alrp||3
ces5421||3
baw402||3
below||3
field||3
landin||3
touchdown||3
chh7702||3
into||3
airspace||3
oka2851||3
aar336||3
vy||3
taxiways||3
amu007||3
amu00||3
vir793||3
losing||3
g-lser||3
ual971||3
jal4372||3
less||3
than||3
give||3
way||3
patter||3
minutes||3
pattern||3
900m||3
ces12||3
go||3
fo||3
swr19||3
mas36||3
pal35||3
南||3
观||3
contac||3
ana917||3
4045||3
cca2633||3
affir||3
上到||3
超过||3
allowe||3
proble||3
ye||3
目的地||2
6200||2
912||2
西||2
尾流||2
跑到||2
6590||2
659||2
109||2
138||2
387||2
7154||2
一边||2
秒||2
715||2
海航||2
3489||2
348||2
3382||2
338||2
9068||2
353||2
最||2
最小||2
336||2
包车||2
向南||2
直接||2
四边||2
后面||2
第二||2
做个||2
小||2
拉升||2
能见||2
开始||2
下滑||2
邳县||2
以后||2
1356||2
2015||2
塔||2
3132||2
313||2
2833||2
283||2
推开||2
vm||2
vmb||2
5217||2
3199||2
相||2
拉||2
7805||2
780||2
联航||2
金鹿||2
b7||2
0730||2
bigjet||2
中心||2
可用||2
低||2
小于||2
9459||2
945||2
467||2
暂时||2
修改||2
类似||2
调配||2
做||2
避让||2
着陆||2
区||2
强风||2
640||2
动||2
不行||2
汇聚||2
先||2
利用||2
fbm||2
fbmp||2
偏执||2
大||2
向西||2
31||2
α||2
388||2
1456||2
1178||2
2453||2
9300||2
9400||2
53||2
9633||2
8300||2
182||2
2454||2
070||2
9864||2
986||2
108||2
879||2
1027||2
8500||2
9922||2
9600||2
992||2
神鹿||2
6285||2
3300||2
9700||2
thy||2
石各庄||2
1643||2
881||2
东海||2
远台后||2
目前||2
调表||2
盲降||2
远台||2
e5||2
z3||2
停车||2
712||2
再说||2
一遍||2
71||2
ual||2
589||2
58||2
aa||2
011||2
按||2
程序||2
限制||2
6213||2
处||2
3429||2
出||2
cca3342||2
5023||2
502||2
102614l||2
8878||2
1023||2
dme20||2
2221||2
3376||2
851||2
3378||2
337||2
191324||2
1913||2
h3a6b||2
173||2
山航||2
236926||2
882532||2
aca10||2
140924||2
1151||2
aea10||2
6278||2
afl10||2
dme40||2
136||2
4667||2
5652||2
3326||2
5874||2
894||2
ana11||2
p4310||2
11000||2
1277||2
657||2
2110||2
629518||2
a737||2
1248||2
296||2
116||2
1102||2
122||2
2048||2
138918||2
116318||2
8974||2
482418||2
899411||2
4436||2
452||2
113||2
623815l||2
554616l||2
826514l||2
rogertraffic||2
chh787||2
aal12||2
o'clock13||2
afr10||2
csn626||2
hda84||2
一分钟||2
pal85||2
chh728||2
sia80||2
tha61||2
gcr||2
mas||2
cca109||2
cxa2811||2
cal281||2
cca121||2
pia853||2
pia85||2
cal312||2
p9||2
cxn884||2
cxn64||2
255||2
csn371||2
ces5263||2
ana080||2
ana622||2
4625||2
ces162||2
ces331||2
dhl723||2
oka274||2
oka271||2
csn657||2
oka2693||2
csz4832||2
tba6238||2
ces1202||2
b743||2
dkh1246||2
cqh8867||2
cqh886||2
cca4144||2
dkh1248||2
ces2369||2
cca413||2
oka296||2
cqh894||2
dkh1076||2
dkh107||2
ces1111||2
ces111||2
cqh1246||2
cqh124||2
tba628||2
ual32||2
cca1277||2
dkh1201||2
cqh8614||2
cca1439||2
csn6350||2
11l||2
虹||2
成都||2
双||2
江||2
1276||2
458817l||2
668312l||2
110713l||2
奥克||2
50116l||2
127.||2
caledonian21||2
cca101||2
nwa08||2
yfl||2
cse30||2
oxspr||2
morning||2
4372||2
weight||2
ces518||2
7100||2
g-rasc||2
qingdao||2
iberia113||2
lab80||2
cruzeiro5||2
avianca100||2
118.4||2
168.||2
128.4||2
117.||2
148.4||2
178.4||2
108.4||2
115.4||2
ual78||2
hcontrol||2
125.3||2
111.4||2
138.4||2
142.4||2
198.4||2
198.1||2
158.4||2
guiot||2
next||2
bhj||2
bh||2
maintainin||2
ana8489||2
ana848||2
089||2
taxiing||2
air||2
discretion||2
push||2
ces50||2
avianca10||2
mayday||2
bye||2
sunair939||2
negitive||2
ces5237||2
ces523||2
ces541||2
b271||2
b-732||2
first||2
taix||2
b1716||2
contro||2
1600||2
jui||2
receive||2
csn9070||2
csn303||2
124.3||2
cal501||2
csn2105||2
cal50||2
121.||2
129.||2
push-back||2
hda786||2
ces5166||2
cxa858||2
ces5173||2
wtm||2
published||2
4400||2
caledonian23||2
cpa589||2
csc886||2
dha90||2
cdg1152||2
ces3662||2
23||2
nch||2
bav||2
ch||2
cxa847||2
d-bixt||2
sunair93||2
kal13||2
g-c||2
canada71||2
panned||2
airborn||2
re-started||2
x-alr||2
intersection||2
tw410||2
ces542||2
with||2
ces5323||2
righ||2
fina||2
cca982||2
feel||2
identified||2
feat||2
going||2
119.6||2
il||2
w1_at||2
1100||2
meterson||2
qfe||2
deviating||2
adjacent||2
chh770||2
minimum||2
clean||2
maximum||2
straight-in||2
a59||2
gln||2
z||2
mexicana46||2
oka285||2
cho||2
vir7937||2
renob8b||2
power||2
palm20||2
break||2
centerline||2
lighting||2
imediately||2
standby||2
128.5||2
qr-op||2
tango||2
papa||2
g-lse||2
ual97||2
al4372||2
squank||2
jal437||2
csn2356||2
zone||2
a-bcde||2
a-bcd||2
a-de||2
northwest||2
alph||2
a-d||2
csn3607||2
csn360||2
glide||2
path||2
cessna||2
estimating||2
overhead||2
temperature||2
atis||2
guangzhou||2
m||2
caution||2
marked||2
entering||2
apron||2
ces502||2
mke||2
ces123||2
pikas11||2
d-ygt||2
touch||2
practices||2
7000m||2
xk||2
b247||2
proceeding||2
b747||2
h3||2
ns||2
nsh||2
r/w0||2
l/w03||2
cca331||2
alf02||2
540||2
69||2
hbh||2
8380||2
838||2
010||2
04||2
040||2
11817||2
12785||2
246||2
领||2
1186||2
8348||2
834||2
08003||2
o'clock11||2
o'clock8||2
ou||2
215||2
7873||2
ana91||2
63||2
364||2
471||2
551||2
cpa647||2
518||2
1275292||2
131||2
297||2
吉||2
1645||2
1259||2
cca124||2
cca1223||2
pal853||2
uae307||2
gcr6230||2
mas361||2
amu143||2
affirmativ||2
12r||2
hvn513||2
p1||2
cxn8841||2
fin052||2
fin05||2
afl201||2
qnh1020||2
ces2216||2
eva715||2
negativ||2
1286||2
3547||2
rogersee||2
9668||2
3358||2
525||2
6632||2
超||2
cqh8719||2
tba6297||2
明||2
明白||2
看见||2
视线||2
里||2
problem||2
got||2
it||2
穿过||2
货航||2
530||2
会||2
一会||2
293||2
620||1
9127||1
稍等||1
3113||1
311||1
6730||1
673||1
3229||1
322||1
6776||1
677||1
6793||1
679||1
1387||1
3296||1
329||1
4229||1
422||1
6846||1
684||1
3314||1
331||1
3082||1
308||1
3682||1
368||1
906||1
10185||1
9351||1
935||1
3105||1
3363||1
地方||1
1021||1
4102||1
角||1
六||1
六千||1
1331||1
关||1
关闭||1
0833||1
nm||1
357||1
3579||1
摄氏||1
摄氏度||1
324||1
352||1
ut||1
utc||1
7748||1
774||1
4116||1
4108||1
航向道||1
滑出||1
8856||1
885||1
bcd||1
许||1
bc||1
三||1
4333||1
433||1
9337||1
933||1
以上||1
3995||1
610||1
399||1
9598||1
959||1
312||1
3125||1
3107||1
3809||1
380||1
3779||1
377||1
12175||1
3703||1
370||1
3817||1
1148||1
4970||1
497||1
43||1
1829||1
9631||1
9645||1
964||1
9909||1
9686||1
968||1
9314||1
931||1
871||1
7982||1
798||1
9552||1
955||1
1042||1
1019||1
875||1
7865||1
786||1
1306||1
1005||1
1308||1
9103||1
9105||1
9107||1
9121||1
1398||1
139||1
021||1
1007||1
545||1
1156||1
720||1
已经||1
326||1
执||1
执行||1
887||1
621||1
dme35||1
89327||1
893||1
12927||1
38124||1
08024||1
712826||1
7128||1
545326||1
171224||1
2500||1
121724||1
p4315||1
138936||1
6231||1
p5310||1
6370||1
637||1
5335||1
1182||1
aic11||1
587||1
p5610||1
p4312||1
p327||1
77||1
4142||1
6275||1
627||1
236||1
1439||1
1431||1
296316||1
1296316||1
897||1
1275sla518||1
1192sla518||1
1275aal890||1
1275hda84||1
1217sla518||1
1275ups292||1
1275ahk878||1
1275yzr799||1
outcca252||1
csc215unknow||1
outcsc21||1
cca252||1
amu886||1
amu88||1
o'clock14||1
08027||1
ca1730||1
1192||1
ahk878||1
12929||1
124927||1
cca1223report||1
chq1220report||1
pal853report||1
chh7265report||1
qtr895report||1
chh7288report||1
sia805report||1
55||1
381224||1
uae307report||1
gcr6500||1
gcr650||1
6230||1
361||1
cxa281||1
ces5440||1
ces544||1
cal31||1
cxn8841please||1
cxn641please||1
afl201please||1
aar336please||1
qnh1020please||1
ces2216please||1
alk505please||1
alk50||1
eva715please||1
191224||1
csn3710please||1
cca4478cleared||1
cca6233||1
cca6233cleared||1
cqh4551cleared||1
yzr7986cleared||1
abw422cleared||1
cqh345cleared||1
cqh1022||1
cqh1022cleared||1
节奥凯||1
dkh1022cleared||1
afr182dongfang||1
tba9815dongfang||1
afr1178dongfang||1
epa6218dongfang||1
csc9988dongfang||1
aar3365dongfang||1
controlaar3365||1
cpa102dongfang||1
cpa1173shanghai||1
aca033shanghai||1
节顺丰||1
462||1
cpa34||1
336624||1
3366||1
h5a7b||1
dkh165||1
p56||1
csn545||1
12nm||1
cca138||1
csz138||1
oka12719||1
oka1271||1
tba631||1
cca777||1
7nm||1
p32||1
cca77||1
shq6231||1
p53||1
shq623||1
cqh2747||1
cqh274||1
tba8867||1
tba886||1
oka2719confirm||1
a38||1
b74||1
cqh8868||1
cqh88685||1
a73||1
csn6370||1
csn637||1
dkh1182||1
dkh118||1
cca4138||1
dkh116||1
301||1
jal345||1
jal34||1
chb6237||1
chb623||1
tba9970||1
tba997||1
can658||1
cca6612||1
cca661||1
chq4512||1
chq451||1
chh879||1
chh87||1
dme30||1
cxa8740||1
cxa874||1
qh8994||1
165926||1
121624||1
1216||1
一分||1
18224||1
三分||1
111211l||1
168.7||1
138.7||1
108.7||1
110.7||1
115.7||1
127.9||1
ual89||1
a-lf||1
caledonian211||1
fl800||1
twa410||1
401||1
3352||1
125.25||1
125.35||1
121.25||1
121.35||1
baw080||1
fl190||1
aal890||1
cca191||1
delay||1
behin||1
1310||1
hours||1
facing||1
eas||1
canad||1
cca172||1
cca1726||1
aal128||1
restarte||1
all||1
stations||1
ende||1
128.9||1
csn6624||1
india||1
a452||1
squawking||1
expected||1
ces5412||1
118.3||1
118.35||1
b1213||1
2000m||1
oxsp||1
dno||1
1700||1
kilometer||1
cca173||1
while||1
controlled||1
airspac||1
vali||1
6700||1
aar311||1
aar31||1
yfj||1
ces516||1
09r||1
1040||1
3700||1
52||1
tax||1
iberia11||1
132.5||1
csn340||1
129.5||1
126.5||1
7700||1
122.5||1
124.5||1
123.5||1
a5||1
neigtive||1
dlh7323||1
cdg1835||1
hda396||1
dlh45||1
cxa8586||1
10600||1
cdg115||1
f-bsdn||1
ces366||1
twa64||1
navigatio||1
cpa58||1
terrain||1
alert||1
identification||1
csc8861||1
ho||1
dela||1
19r||1
32l||1
une309||1
baw259||1
baw25||1
123.8||1
transmittin||1
transmitting||1
d-bix||1
living||1
sunair||1
939||1
sunair715||1
sunair71||1
dongfan||1
reaching||1
then||1
baw40||1
f4||1
f2||1
c6||1
120.2||1
wheels||1
locke||1
afp292||1
122.||1
122.1||1
123.||1
123.1||1
trainin||1
orbiting||1
ma60||1
south||1
eta||1
downwin||1
imediatel||1
lima||1
approch||1
range||1
closing||1
this||1
be||1
surveillance||1
terminating||1
1/2||1
mil||1
125.8||1
marke||1
touchdow||1
cca1061||1
cca106||1
ces2347||1
j21||1
0908||1
airwa||1
delt||1
1115||1
hda90||1
v23||1
1120||1
78||1
inboun||1
avoid||1
valid||1
vectoring||1
1006||1
bas||1
epgam||1
a593||1
issue||1
y||1
z1||1
cca1421||1
jals020||1
jals02||1
mexicana465||1
except||1
aca03||1
knock||1
j1||1
brav||1
southbound||1
eastbound||1
hong||1
kong||1
3466||1
powe||1
yzr7968||1
cse5186||1
groun||1
p23||1
abw42||1
cac026||1
shandard||1
p-l||1
yv-brl||1
twa591||1
cal||1
afr292||1
afr29||1
335||1
comfirm||1
123.25||1
15k||1
qr-ops||1
118.8||1
a-dscv||1
cca4132||1
san||1
francisco||1
437||1
4082||1
al437||1
guanzhou||1
boundar||1
boundary||1
csn235||1
n-begl||1
n-beg||1
secon||1
expediting||1
qn||1
jal404||1
set||1
1402||1
monitor||1
monitoring||1
gol01||1
997||1
5346||1
534||1
expedit||1
belt||1
csn343||1
k2||1
trench||1
side||1
taxiwa||1
boeing707||1
obstacle||1
time||1
half||1
126.65||1
g-ab||1
remain||1
tg612||1
1500m||1
b2475||1
f||1
beacon||1
just||1
gone||1
q||1
pal359||1
gdc712||1
lke191||1
csn3170||1
b2456||1
239||1
two||1
fl19||1
570||1
1183||1
春||1
375||1
3754||1
2459||1
3463||1
7725||1
772||1
386||1
2883||1
3582||1
358||1
静||1
静风||1
890||1
深||1
9797||1
3607||1
6886||1
cs||1
cca2526unknow||1
252||1
787||1
af||1
out6||1
2125||1
882||1
alk111||1
730||1
503||1
137||1
147||1
1312||1
878||1
799||1
8783||1
349||1
leavin||1
amu||1
aic||1
760||1
1730||1
680||1
cca34||1
626||1
奥||1
30111||1
dme3||1
6259||1
625||1
4683||1
cca1246report||1
61||1
267||1
hv||1
alk505||1
kont||1
2633||1
6878||1
5188||1
ces7781||1
shangha||1
420||1
hbhb8380||1
390||1
aal103||1
250aic11||1
250ana11||1
4532||1
6255||1
9688||1
afr26||1
7888||1
788||1
5445||1
544||1
2639||1
263||1
1075hda84||1
1075ac||1
1312sl||1
1155799||1
8459||1
6723||1
6533||1
653||1
550||1
降到||1
1111||1
111||1
6580||1
4122||1
412||1
问题||1
cca1246||1
chh7288||1
sia805||1
gcr623||1
amu14||1
oka2850||1
16r||1
hvn21||1
cxn641||1
csn3710||1
6012||1
601||1
能||1
开出||1
需要||1
之后||1
才||1
能够||1
可能||1
分后||1
5655||1
大概||1
18536||1
3362||1
5612||1
561||1
cca1730tcas||1
方||1
6656||1
665||1
3633||1
363||1
分钟||1
